hotwater.c:13:6:set_wt	2
hotwater.c:20:22:water_0_level_0	3
hotwater.c:30:22:water_0_level_1	1
hotwater.c:31:22:water_1_level_0	3
hotwater.c:41:22:water_1_level_1	1
hotwater.c:42:14:GetTemp0	1
hotwater.c:43:14:GetTemp1	1
hotwater.c:44:13:GetFlow0	1
hotwater.c:45:13:GetFlow1	1
hotwater.c:46:13:ControlRelay0	3
hotwater.c:54:13:ControlRelay1	3
hotwater.c:62:13:ControlSolenoidOut0	1
hotwater.c:63:13:ControlSolenoidOut1	1
hotwater.c:64:13:ControlSolenoidIn0	1
hotwater.c:65:13:ControlSolenoidIn1	1
hotwater.c:66:22:GetRelay0	1
hotwater.c:67:22:GetRelay1	1
hotwater.c:68:22:GetSolenoid0	1
hotwater.c:69:22:GetSolenoid1	1
