hotwater.c:11:22:water_0_level_0	3
hotwater.c:20:22:water_0_level_1	1
hotwater.c:21:22:water_1_level_0	3
hotwater.c:30:22:water_1_level_1	1
hotwater.c:31:14:GetTemp0	1
hotwater.c:32:14:GetTemp1	1
hotwater.c:33:13:GetFlow0	1
hotwater.c:34:13:GetFlow1	1
hotwater.c:35:13:ControlRelay0	3
hotwater.c:43:13:ControlRelay1	3
hotwater.c:51:13:ControlSolenoidOut0	1
hotwater.c:52:13:ControlSolenoidOut1	1
hotwater.c:53:13:ControlSolenoidIn0	1
hotwater.c:54:13:ControlSolenoidIn1	1
hotwater.c:55:22:GetRelay0	1
hotwater.c:56:22:GetRelay1	1
hotwater.c:57:22:GetSolenoid0	1
hotwater.c:58:22:GetSolenoid1	1
