water_out.c:74:13:timeout_temp0	1
water_out.c:75:13:timeout_temp1	1
water_out.c:76:13:timeout_flow0	1
water_out.c:77:13:timeout_flow1	1
water_out.c:78:13:timeout_water_level0	1
water_out.c:79:13:timeout_water_level1	1
water_out.c:106:6:SYSTEM_init	6
water_out.c:116:6:SYSTEM_output_water	1
water_out.c:121:6:SYSTEM_check	2
water_out.c:129:6:SYSTEM_run	2
water_out.c:135:13:TEMP_check	7
water_out.c:160:13:FLOW_check	7
water_out.c:179:13:WATER_LEVEL_check	6
water_out.c:201:13:WATER_OUT_system	3
water_out.c:214:13:TEMP_init	2
water_out.c:219:13:TEMP_hot	6
water_out.c:236:13:TEMP_too_hot	4
water_out.c:253:13:TEMP_cool	6
water_out.c:278:13:TEMP_not_hot_enough	6
water_out.c:298:13:TEMP_error	4
water_out.c:310:13:FLOW_init	2
water_out.c:315:13:FLOW_normal	6
water_out.c:328:13:FLOW_not_flowing	8
water_out.c:344:13:FLOW_leaking	8
water_out.c:360:13:WATER_LEVEL_init	2
water_out.c:365:13:WATER_LEVEL_normal	4
water_out.c:375:13:WATER_LEVEL_empty	5
water_out.c:392:13:WATER_LEVEL_overflow	1
water_out.c:395:13:WATER_LEVEL_error	4
water_out.c:406:13:WATER_OUT_open	2
water_out.c:413:13:WATER_OUT_close	6
